<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Azhagesan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
        <h1>I'm Azhagesan.</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
        <img src="Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle">
        <div class="profile">
            <img class="profile-pic" src="Images/Profile picture.png" alt="profile photo">
            <h2>Hello.</h2>
            <p>I am an software and web developer. I am currently pursuing my B.Tech degree. I ❤️ learning new things..</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="round-pic" src="Images/python.png" alt="python">
                <h3>Python</h3>
                <p>I was very interested to learn python and started learning it in 2021. I started developing small projects and games with python. Now i am good at python.</p>
            </div>
            <div class="skill-row">
                <img class="round-pic2" src="Images/html.gif" alt="html">
                <h3>Web Development</h3>
                <p>I started to learn and work in web development at the same time in 2020. Web development is a intersting work to do. I started with a  ecommerce website to work as frontend developer.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love to code as much i do.</h3>
            <p class="contact-p">Love coding as much I do? Let's talk about how awesome they are! and we can code together!</p>
            <a class="btn" href="mailto:azhagesany@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom">
        <a class="footer-link" href="https://www.linkedin.com/in/azhagesan-y-80782724b/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/azhagesan.y.1" target="_blank">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/azhagesan_007" target="_blank">Instagram</a>
        <p class="bottom-txt">©️2023 @Azhagesan</p>
    </div>
</body>
</html>